# /etc/nsswitch.conf
#
# configuration of GNU Name Service Switch functionality.


passwd:         compat ldap
group:          compat ldap
shadow:         compat ldap
gshadow:        files

hosts:          files dns ldap
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
alias:          ldap
